.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15vh 30vh 40vh 15vh;

  grid-template-areas:
    'header header header'
    'item1 item2 item3'
    'item4 item4  item5'
    'footer footer footer';
  background-color: #ffffff;
}


.header{  
  background-color: rgb(255, 255, 255);
  grid-area: header; 
  border: 1px #000000 solid;
  text-align: center;
  font-size: 30px;}

.item1{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: item1; 
  text-align: center;
  padding-top: 15%;
  font-size: 30px;
 grid-row: 1fr 1fr 1fr 1fr;
 grid-column: 1fr 1fr 1fr;

}
 

.item2{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: item2; 
  padding-top: 15%;
  text-align: center;
  font-size: 30px;}

.item3{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: item3; 
  padding-top: 15%;
  text-align: center;
  font-size: 30px;}

.item4{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: item4; 
  padding-top: 5%;
  text-align: center;
  font-size: 30px;}

.item5{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: item5; 
  padding-top: 15%;
  text-align: center;
  font-size: 30px;}

.footer{  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px #000000 solid;
  grid-area: footer;
  text-align: center;
  font-size: 30px;}
